<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="Bayan.css">
    <title> CSS Bayan </title>
</head>
<body>
    <div class="bayan">
        <h1 class="title"> CSS Bayan </h1>
        <label class="card">
            <input type="radio" id="bayan-1" name="radio-bayan" checked>
            <div class="container" for="bayan-1">
                <p class="message"> Face IT </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/Face IT.jpg" alt=" img dont search ">
        </label>
        <label class="card">
            <input type="radio" id="bayan-2" name="radio-bayan">
            <div class="container" for="bayan-2">
                <p class="message"> Fatal error </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/Fatal error.jpg" alt=" img dont search ">
        </label>
        <label class="card">
            <input type="radio" id="bayan-3" name="radio-bayan">
            <div class="container" for="bayan-3">
                <p class="message"> Good work </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/Good work.jpg" alt=" img dont search ">
        </label>
        <label class="card">
            <input type="radio" id="bayan-4" name="radio-bayan">
            <div class="container" for="bayan-4">
                <p class="message"> If working - dont touch </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/If working - dont touch.jpg" alt=" img dont search ">
        </label>
        <label class="card">
            <input type="radio" id="bayan-5" name="radio-bayan">
            <div class="container" for="bayan-5">
                <p class="message"> Repais no remuneration </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/Repais no remuneration.jpg" alt=" img dont search ">
        </label>
        <label class="card">
            <input type="radio" id="bayan-6" name="radio-bayan">
            <div class="container" for="bayan-6">
                <p class="message"> Your girlfriend </p>
                <p class="plus"> + </p>
            </div>
            <img src="img/Your girlfriend.jpg" alt=" img dont search ">
        </label>
    </div>    
</body>
</html>